spring.application.name=demo_Agro

# 1. Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. URL de la Base de Datos (ajusta si usas otro puerto/nombre)
spring.datasource.url=jdbc:postgresql://localhost:5432/agro_db

# 3. Credenciales
spring.datasource.username=postgres
spring.datasource.password=miContraseñaSecreta


# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect